<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/playerDetail_textView_season"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="2"
            android:text="TextView"
            android:textColor="@color/text_color_normal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/playerDetail_textView_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/text_color_normal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/playerDetail_textView_games"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/text_color_normal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/playerDetail_textView_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/text_color_normal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/playerDetail_textView_average"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/text_color_normal"
            android:textSize="14sp" />
    </TableRow>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_dark" />
</LinearLayout>