<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/player_in_team_textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="2"
            android:text="TextView"
            android:textColor="@color/text_color_normal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/player_in_team_textView_games"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/text_color_normal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/player_in_team_textView_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/text_color_normal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/player_in_team_textView_average"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/text_color_normal"
            android:textSize="14sp" />
    </TableRow>

</LinearLayout>